class Dishwasher{
  // brandName , price , modelNumber , noiselevel ,energyRatingating, removable rack , color,weight
  static String brandName = "IFB" ;
  static int price =  42500;
  static String modelNumber= "NeptuneVX";
  static String noiseLevel = "49db";
  static bollean removableRack = true;
  static String color = "Silver Inox";
  static String weight = "45kg";
  public static void main(String dishWasher[]){
  System.out.println("Main Started");
 System.out.println("the dishWasher brandName is" + brandName);
 System.out.println("the dishWasher price is" + price);
 System.out.println("the dishWasher modelNumber is" + modelNumber);
 System.out.println(" the dishWasher noiseLevelLevel is" + noiseLevel);
  System.out.println("the dishWasher removableRack is" + removableRack);
    System.out.println("the dishWasher color is" + color);
   System.out.println("the dishWasher weight is" + weight);
 System.out.println("Main ended");
  }
}